logging.level.=INFO
spring.datasource.url=jdbc:h2:tcp://localhost:8043/./test;MODE=Oracle;
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=Oracle;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB